## Interface: 120001, 120000
## Title: Dock: Status
## Notes: A customizable status panel that replaces Blizzard's Status Bars.
## Author: MoONSHO7 / M7
## Version: @project-version@
## Dependencies: Orbit
## SavedVariables: Orbit_StatusDB
## IconTexture: Interface\AddOns\Orbit_Status\Orbit.png
## Group: Orbit
## Category: Orbit UI

## X-Curse-Project-ID: 1444972
## X-Part-Of: Orbit
## X-License: All Rights Reserved
## X-Category: Interface Enhancements


# Data
Core\StatusData.lua
Core\Config.lua
Core\Graph.lua
Core\Formatting.lua

# Core
Core\StatusDock.lua

# Widgets
Widgets\BaseWidget.lua
Widgets\Menu.lua
Widgets\WidgetManager.lua
Widgets\Volume.lua
Widgets\Performance.lua
Widgets\CombatTimer.lua
Widgets\Time.lua
Widgets\Gold.lua
Widgets\Currency.lua
Widgets\Spec.lua
Widgets\Durability.lua
Widgets\BagSpace.lua
Widgets\ItemLevel.lua
Widgets\Location.lua
Widgets\Friends.lua
Widgets\Guild.lua
Widgets\Dungeon.lua
Widgets\Quest.lua
Widgets\Loot.lua
Widgets\Group.lua
Widgets\Notes.lua
Widgets\Buffs.lua
Widgets\Speed.lua
Widgets\Equipment.lua
Widgets\Professions.lua
Widgets\Damage.lua
Widgets\Reputation.lua
Widgets\Experience.lua
Widgets\Missions.lua
Widgets\Mounts.lua
Widgets\MythicPlus.lua
Widgets\GreatVault.lua
Widgets\Coordinates.lua
Widgets\ResetTimers.lua
Widgets\Talents.lua
Widgets\Hearthstone.lua
Widgets\ProfessionCooldowns.lua
Widgets\Calendar.lua
Widgets\Achievements.lua
Widgets\Collections.lua
Widgets\PvPProgress.lua
Widgets\Delves.lua
Widgets\QueueStatus.lua
Widgets\WeatherAndTime.lua
Widgets\Mail.lua
Widgets\FactionPower.lua
Widgets\Fishing.lua
Widgets\Keystroke.lua
